<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powerchairhockey - Teams</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="teams.css">
</head>

<body>
    <header>
        <h1>Teams</h1>
    </header>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="powerchairhockey.html">Powerchairhockey</a></li>
            <li>
                <div class="dropdown">
                    <button><a href="teams.html">Teams</a></button>
                    <div class="content">
                        <a href="teams.html#team-zeka-rollers">&#128029; Zeka-Rollers</a>
                        <a href="teams.html#team-iron-cats">&#128008;&#8205;&#11035; Iron Cats</a>
                        <a href="teams.html#team-red-eagles">&#129413; Red Eagles</a>
                        <a href="teams.html#team-whirldrivers-lausanne">&#127744; Whirldrivers Lausanne</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <button><a href="hallen.html">Hallen</a></button>
                    <div class="content">
                        <a href="hallen.html#halle-lenzburg">Turnhalle Lenzburg</a>
                        <a href="hallen.html#halle-wallisellen">Mehrzweckhalle Wallisellen</a>
                    </div>
                </div>
            </li>
            <li><a href="spieltage1.html">Spieltage</a></li>
            <li><a href="turniere.html">Turniere</a></li>
            <li><a href="resultate.html">Resultate</a></li>
            <li><a href="spass.html">Spass</a></li>
        </ul>
    </nav>

    <section>
        <div class="team" id="team-zeka-rollers">
            <h2>zeka-Rollers</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, quae? Nobis esse dicta dolore
                repudiandae ab placeat deleniti, neque cum assumenda recusandae non culpa explicabo omnis vero quasi
                porro. Dolor minus sunt ea eligendi architecto praesentium, delectus tempora ad incidunt vero
                perferendis, dicta dolore esse, saepe beatae ut omnis eos magni error nemo. Odio quaerat, ipsum
                quibusdam natus enim in. Numquam aperiam doloribus pariatur facere commodi sequi quibusdam iure cum
                soluta modi, velit quos. Amet fugit illum, itaque debitis dolorum corrupti cupiditate ducimus repellat
                voluptates dolores neque a accusantium nihil, quaerat cum eaque accusamus laborum reiciendis doloremque
                consequatur vitae modi!</p>
            <table>
                <caption class="titelSpieler">Spieler</caption>
                <tr>
                    <th class="tableheader-zeka-rollers" width="20%">Nummer</th>
                    <th class="tableheader-zeka-rollers" width="40%">Name</th>
                    <th class="tableheader-zeka-rollers" width="20%">Punkte</th>
                    <th class="tableheader-zeka-rollers" width="20%">Schläger</th>
                </tr>
                <tr>
                    <td class="tabledata-zeka-rollers">36</td>
                    <td class="tabledata-zeka-rollers">Robin Müller</td>
                    <td class="tabledata-zeka-rollers" rowspan="2">1.5</td>
                    <td class="tabledata-zeka-rollers" rowspan="4">T</td>
                </tr>
                <tr>
                    <td class="tabledata-zeka-rollers">99</td>
                    <td class="tabledata-zeka-rollers">Pascal Niffeler</td>
                </tr>
                <tr>
                    <td class="tabledata-zeka-rollers">66</td>
                    <td class="tabledata-zeka-rollers">Jan Frischknecht</td>
                    <td class="tabledata-zeka-rollers">2.0</td>
                </tr>
                <tr>
                    <td class="tabledata-zeka-rollers">27</td>
                    <td class="tabledata-zeka-rollers">Jorin Müller</td>
                    <td class="tabledata-zeka-rollers" rowspan="2">2.5</td>
                </tr>
                <tr>
                    <td class="tabledata-zeka-rollers">26</td>
                    <td class="tabledata-zeka-rollers">Ursin Basler</td>
                    <td class="tabledata-zeka-rollers">T und H</td>
                </tr>
                <tr>
                    <td class="tabledata-zeka-rollers">8</td>
                    <td class="tabledata-zeka-rollers">Gionathan Ziparo</td>
                    <td class="tabledata-zeka-rollers" rowspan="4">3.0</td>
                    <td class="tabledata-zeka-rollers" rowspan="11">H</td>
                </tr>
                <tr>
                    <td class="tabledata-zeka-rollers">10</td>
                    <td class="tabledata-zeka-rollers">Ashwin Jeganathan</td>
                </tr>
                <tr>
                    <td class="tabledata-zeka-rollers">22</td>
                    <td class="tabledata-zeka-rollers">José Schnider</td>
                </tr>
                <tr>
                    <td class="tabledata-zeka-rollers">12</td>
                    <td class="tabledata-zeka-rollers">Thiemo Haechler</td>
                </tr>
                <tr>
                    <td class="tabledata-zeka-rollers">9</td>
                    <td class="tabledata-zeka-rollers">Pascal Blum</td>
                    <td class="tabledata-zeka-rollers" rowspan="3">3.5</td>
                </tr>
                <tr>
                    <td class="tabledata-zeka-rollers">13</td>
                    <td class="tabledata-zeka-rollers">Noemi Läuppi</td>
                </tr>
                <tr>
                    <td class="tabledata-zeka-rollers">31</td>
                    <td class="tabledata-zeka-rollers">Matteo Hädinger</td>
                </tr>
                <tr>
                    <td class="tabledata-zeka-rollers">7</td>
                    <td class="tabledata-zeka-rollers">Emmanuele D'Ovidio</td>
                    <td class="tabledata-zeka-rollers" rowspan="4">4.5</td>
                </tr>
                <tr>
                    <td class="tabledata-zeka-rollers">18</td>
                    <td class="tabledata-zeka-rollers">Lionel Peter</td>
                </tr>
                <tr>
                    <td class="tabledata-zeka-rollers">20</td>
                    <td class="tabledata-zeka-rollers">Balazs Gàl</td>
                </tr>
                <tr>
                    <td class="tabledata-zeka-rollers">40</td>
                    <td class="tabledata-zeka-rollers">Amir Barigzai</td>
                </tr>
            </table>
        </div>

        <div class="team" id="team-iron-cats">
            <h2>Iron Cats</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, maxime praesentium obcaecati minus hic
                odio iste mollitia porro sit, culpa quasi odit sunt corporis ab vitae rem qui quam, ipsa laboriosam
                laudantium repudiandae nihil harum labore. Enim necessitatibus accusamus commodi. Molestiae in quae est
                facere ipsa voluptatem reprehenderit dolores at consectetur corporis voluptate, officiis itaque placeat,
                possimus id commodi cupiditate velit vel libero nobis! Tenetur quaerat quis iure eum autem voluptas
                culpa quod enim suscipit, numquam, quia veniam quo omnis optio assumenda facere consequuntur delectus.
                Quidem provident temporibus saepe nobis harum quasi deleniti! Reiciendis assumenda numquam, quasi
                provident dolor quidem?</p>
        </div>

        <div class="team" id="team-red-eagles">
            <h2>Red Eagles</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi minus, velit cumque vel neque, illo
                excepturi non, iste sed explicabo nihil porro minima? Corrupti, officia id ipsam inventore maxime
                repellendus adipisci amet blanditiis alias, excepturi nemo dolorem voluptatem aut veniam quo cupiditate
                deleniti. Perferendis placeat quas vitae dignissimos? Quae nisi recusandae tempora, dicta excepturi
                voluptatum porro quam rerum autem maiores ea commodi unde qui nobis fuga deleniti totam tempore minima
                non animi reiciendis. Explicabo reprehenderit culpa sint eum voluptatibus repellat amet nemo nihil
                earum. Dignissimos sit consectetur quis odio, quaerat minus harum ut voluptates nisi quasi nihil
                suscipit perspiciatis tempore.</p>
            <table>
                <caption class="titelSpieler">Spieler</caption>
                <tr>
                    <th class="tableheader-red-eagles">Nummer</th>
                    <th class="tableheader-red-eagles">Name</th>
                    <th class="tableheader-red-eagles">Punkte</th>
                    <th class="tableheader-red-eagles">Schläger</th>
                </tr>
                <tr>
                    <th class="tabledata-red-eagles">15</th>
                    <th class="tabledata-red-eagles">Andreas Schneider</th>
                    <th class="tabledata-red-eagles">3.5</th>
                    <th class="tabledata-red-eagles">H</th>
                </tr>
                <tr>
                    <th class="tabledata-red-eagles">12</th>
                    <th class="tabledata-red-eagles">Elia Chiaravalle</th>
                    <th class="tabledata-red-eagles">3.5</th>
                    <th class="tabledata-red-eagles">H</th>
                </tr>
            </table>
        </div>

        <div class="team" id="team-whirldrivers-lausanne">
            <h2>Whirldrivers Lausanne</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio porro sapiente iste quasi dolorem dolorum
                velit tenetur molestias dicta animi voluptatem voluptas dignissimos, fugiat possimus tempore commodi
                maiores et natus. Deserunt, eligendi hic alias inventore aperiam sunt est unde quos iusto cupiditate rem
                quae consectetur vero assumenda? Doloribus nobis sapiente sunt nemo dolores repellendus, laborum aut
                veniam soluta non quo iste aspernatur consequuntur nesciunt quidem tempora? Maxime corporis voluptate
                voluptates at, inventore non. Explicabo at exercitationem ducimus quaerat! Voluptatibus modi magnam,
                ullam reprehenderit quasi consequatur ut dicta numquam aut, dignissimos corrupti quas sunt, incidunt
                nihil labore molestias atque sapiente debitis.</p>
        </div>
    </section>

    <footer>
        <h2 id="footer">Powerchairhockey</h2>
    </footer>
</body>

</html>